{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MessariApiBaseUrl": "https://data.messari.io/api/",
  "ConnectionStrings": {
    "CryptoConnectionString": "Host=hattie.db.elephantsql.com;Username=wyqhssuu;Password=y6xC1q9YZsJ5vp74HxbP98IHcj8ulJ1e;Database=wyqhssuu"
  },
  "JwtConfig": {
    "secret": "f6de7810-3bad-4b2f-9abe-82d3c9c11b34",
    "issuer": "localhost",
    "audience": "localhost",
    "expirationInMinutes": 1440
  }
}
